# javamagazin-spring-data-jpa-querydsl

./: README.md  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/com/senacor/domain/: UserEntity.java
service/: build.gradle
service/src/main/java/com/senacor/service/crud/: UserEntityRepository.java  UserEntityRepositoryExt.java  UserEntityRepositoryImpl.java
service/src/main/java/com/senacor/service/querydsl/: UserEntityQueryDSLRepository.java  UserEntityQueryDSLRepositoryExt.java  UserEntityQueryDSLRepositoryImpl.java
service/src/main/java/com/senacor/service/ro/: RORepository.java  ROUserEntityRepository.java
service/src/test/java/com/senacor/service/spring/: InitBean.java  TestConfig.java
service/src/test/java/com/senacor/service/spring/crud/: UserEntityRepositoryIT.java
service/src/test/java/com/senacor/service/spring/querydsl/: UserEntityQueryDSLRepositoryIT.java
service/src/test/java/com/senacor/service/spring/ro/: ROUserEntityRepositoryIT.java
