description = 'Data model'

configurations {
    querydslapt
}

dependencies {
    querydslapt libs.querydsl_apt

    compile libs.jpa20
    compile libs.commons_lang
    compile libs.querydsl
}

def generatedDir = "$buildDir/querydsl/gen-src"

sourceSets.main.java.srcDir generatedDir

task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.querydslapt
    options.compilerArgs = [
            "-proc:only",
            "-processor", "com.mysema.query.apt.jpa.JPAAnnotationProcessor"
    ]
    destinationDir = file(generatedDir)
    dependencyCacheDir = file("$buildDir/dependencyCacheDir")
}

compileJava.dependsOn generateQueryDSL
